[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Laser.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/laser/laserGreen08.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/laser/laserGreen07.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/laser/laserGreen15.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/laser/laserGreen14.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.94214, 18.9717 )

[node name="Laser" type="RigidBody2D"]
position = Vector2( 0, -10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="StartAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="LaserFade" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
pause_animations = false
pause_animated_sprites = false
[connection signal="body_entered" from="." to="." method="_on_Laser_body_entered"]
[connection signal="timeout" from="StartAnimation" to="." method="_on_StartAnimation_timeout"]
[connection signal="timeout" from="LaserFade" to="." method="_on_LaserFade_timeout"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
